<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
        <div class="col-md-10">
            <h1>Image Roster</h1>
            <img src="img/01.jpg" alt="">
            <img src="img/02.jpg" alt="">
            <img src="img/03.jpg" alt="">
            <img src="img/04.jpg" alt="">
            <img src="img/05.jpg" alt="">
            <img src="img/06.jpg" alt="">
            <img src="img/07.jpg" alt="">
            <img src="img/08.jpg" alt="">
            <img src="img/09.jpg" alt="">
            <img src="img/10.jpg" alt="">
            <img src="img/11.jpg" alt="">
            <img src="img/12.jpg" alt="">
        </div>
    </div>
</body>

</html>